// Contentful
CONTENTFUL_SPACE_ID=234141242
CONTENTFUL_ACCESS_TOKEN=2343412414124323
CONTENTFUL_PREVIEW_ACCESS_TOKEN=dvqbefgqewfqe31feqwfqwefefe
CONTENTFUL_PREVIEW_SECRET=wfqwgwfgqwefewgerqgfevqe

// Raindrop
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=qgfqrgvqwefefeqw

// On-Demand Revalidation
NEXT_REVALIDATE_SECRET=qwdvfqverqvreqvewfweqve

// Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=qvvfwqefewqewf

// Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=qwefvqfveqfcqewf
AIRTABLE_BASE_ID=qewfqwefewqewfw
AIRTABLE_BOOKMARKS_TABLE_ID=qwfgqwgewfewqwqef